/* 
 * ======== msp430usb.cmd ========
 */
/************************************************************
* USB
************************************************************/

tSetupPacket = 0x2380;

tEndPoint0DescriptorBlock = 0x0920;

tInputEndPointDescriptorBlock = 0x23C8;

tOutputEndPointDescriptorBlock = 0x2388;

abIEP0Buffer = 0x2378;

abOEP0Buffer = 0x2370;

pbXBufferAddressEp1 = 0x1C00;
pbYBufferAddressEp1 = 0x1C40;
pbXBufferAddressEp81 = 0x1C80;
pbYBufferAddressEp81 = 0x1CC0;

pbXBufferAddressEp2 = 0x1D00;
pbYBufferAddressEp2 = 0x1D40;
pbXBufferAddressEp82 = 0x1D80;
pbYBufferAddressEp82 = 0x1DC0;

pbXBufferAddressEp3 = 0x1E00;
pbYBufferAddressEp3 = 0x1E40;
pbXBufferAddressEp83 = 0x1E80;
pbYBufferAddressEp83 = 0x1EC0;

pbXBufferAddressEp4 = 0x1F00;
pbYBufferAddressEp4 = 0x1F40;
pbXBufferAddressEp84 = 0x1F80;
pbYBufferAddressEp84 = 0x1FC0;

pbXBufferAddressEp5 = 0x2000;
pbYBufferAddressEp5 = 0x2040;
pbXBufferAddressEp85 = 0x2080;
pbYBufferAddressEp85 = 0x20C0;

pbXBufferAddressEp6 = 0x2100;
pbYBufferAddressEp6 = 0x2140;
pbXBufferAddressEp86 = 0x2180;
pbYBufferAddressEp86 = 0x21C0;

pbXBufferAddressEp7 = 0x2200;
pbYBufferAddressEp7 = 0x2240;
pbXBufferAddressEp87 = 0x2280;
pbYBufferAddressEp87 = 0x22C0;
